[gd_scene load_steps=2 format=3 uid="uid://be7b0utmuv7x7"]

[ext_resource type="Texture2D" uid="uid://ds4aco444upsc" path="res://assets/sprites/travinka.png" id="1_ii75d"]

[node name="crop_unit" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ii75d")
